.stellar-tip-dialog {
  position: relative;
}

.stellar-tip-dialog-inner {
  position: absolute;
  z-index: 99999;
  top: 0em;
  left: 0em;
  padding: 0.5em;
  margin-top: 5px;
  border: 1px solid #118855;
  color: #333;
  background: #fff;
  border-radius: 0.5em;
}

.stellar-tip-dialog form {
  display: table;
}

.stellar-tip-dialog td {
  text-align: left;
}

body {
  background: #f2f2f2;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
}

.stellar-tip-dialog-inner {
  display: block;
  max-width: 480px;
  margin: 40px auto;
}
.modal {
  background: #FFF;
  border-radius: 3px;
  background-clip: padding-box;
  overflow: hidden;
}
.modal .form .form-row {
  display: flex;
  flex-direction: row;
  margin: 0 0 30px;
}
.modal .form .form-row:last-child {
  margin: 0;
}
.modal .form .form-row:last-child .input-group {
  width: 75%;
  margin: 0 15px 0 0;
}
.modal .form .form-row:last-child .input-group:last-child {
  width: 25%;
  margin: 0 0 0 15px;
}
.modal .form .input-group {
  width: 100%;
}
.modal .form label {
  display: block;
  width: 100%;
  margin: 0 0 10px;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.modal .form input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 0;
  border: 0;
  border-radius: 3px;
  background-clip: padding-box;
  padding: 15px;
  color: #999;
  font-size: 12px;
  font-weight: 700;
  box-sizing: border-box;
}
.modal .header {
  background: #00cc66;
  padding: 30px;
  width: 300px;
  text-align: center;
}
.modal .header h1 {
  margin: 0 0 15px;
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.modal .header .card-type {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.modal .header .card-type .card {
  cursor: pointer;
  position: relative;
  width: 25%;
  min-width: 54px;
  text-align: center;
  transition: 0.3s ease;
  /* background-color: #10af60; */
}

.modal .header .card-type .card b {
  color: white;
  transition: 0.3s;
}


.modal .header .card-type .card b:hover {
  color: #1a6e41;
  transition: 0.3s;
}


.modal .header .card-type .card.active {
  filter: grayscale(0);
}
.modal .header .card-type .card.active:after {
  display: block;
  bottom: -30px;
}
.modal .header .card-type .card:after {
  content: '';
  position: absolute;
  bottom: -60px;
  left: 50%;
  margin: 0 0 0 -10px;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  transition: 0.3s ease;
}
.modal .header .card-type .card img {
  display: inline-block;
}
.modal .header .card-type li {
  display: inline-block;
  margin: 0 10px;
}
.modal .content {
  padding: 30px;
}
.modal .footer .button {
  outline: none;
  background: #E39C14;
  width: 100%;
  border: 0;
  padding: 20px 30px;
  margin: 20px;
  color: #FFF;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}
.info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  color: #333;
}
.info span {
  color: #666;
  font-size: 12px;
}
.info span a {
  color: #000;
  text-decoration: none;
}
.info span .fa {
  color: #00A6EA;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
@-moz-keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
@-o-keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
@keyframes active{ 0%{ bottom: -60px; opacity: 0; } 100%{ bottom: -30px; opacity: 1 }}
[not-existing] {
  zoom: 1;
}

